# eticaretuygulamasi

./: MultiShop.sln  PortNumber.txt
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controller/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20241107111356_mig1.Designer.cs
Services/Basket/MultiShop.Basket/: Program.cs  appsettings.json
Services/Basket/MultiShop.Basket/Controllers/: BasketsController.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Basket/MultiShop.Basket/LoginService/: ILoginService.cs  LoginService.cs
Services/Basket/MultiShop.Basket/Properties/: launchSettings.json
Services/Basket/MultiShop.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Basket/MultiShop.Basket/Settings/: ReddisSettings.cs  RedisService.cs  RedisSettings.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: IGenericService.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/: MultiShop.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetail.cs  ICargoOperation.cs  IGenericDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20241202183056_mig2.Designer.cs  20241202183056_mig2.cs  CargoContextModelSnapshot.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/MultiShop.Cargo.EntityLayer/Concrete/: CargoCustomer.cs  CargoDetail.cs  CargoOperation.cs
Services/Cargo/MultiShop.Cargo.WebApi/: Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/: Program.cs  appsettings.json
(+89 files in other folders)
